worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream streamlit {
        server 127.0.0.1:8501;
    }

    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 0.0.0.0:$PORT;

        # Backend API
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Если есть WebSocket у FastAPI
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Всё остальное отдаём Streamlit (порт 8501)
        location / {
            proxy_pass http://streamlit/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
